import numpy as np

# --- Функции активации ---
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

# --- Многослойный перцептрон (1 скрытый слой) ---
class MLP:
    def __init__(self, input_size, hidden_size, output_size, lr=0.1, epochs=10000):
        self.lr = lr
        self.epochs = epochs
        # Инициализация весов случайными малыми числами
        self.W1 = np.random.randn(input_size, hidden_size) * 0.1
        self.b1 = np.zeros(hidden_size)
        self.W2 = np.random.randn(hidden_size, output_size) * 0.1
        self.b2 = np.zeros(output_size)

    def forward(self, X):
        self.z1 = np.dot(X, self.W1) + self.b1
        self.a1 = sigmoid(self.z1)
        self.z2 = np.dot(self.a1, self.W2) + self.b2
        self.a2 = sigmoid(self.z2)
        return self.a2

    def backward(self, X, y, output):
        # Ошибка выходного слоя
        error_output = y - output
        delta_output = error_output * sigmoid_derivative(output)

        # Ошибка скрытого слоя
        error_hidden = delta_output.dot(self.W2.T)
        delta_hidden = error_hidden * sigmoid_derivative(self.a1)

        # Обновление весов и смещений
        self.W2 += self.a1.T.dot(delta_output) * self.lr
        self.b2 += np.sum(delta_output, axis=0) * self.lr
        self.W1 += X.T.dot(delta_hidden) * self.lr
        self.b1 += np.sum(delta_hidden, axis=0) * self.lr

    def train(self, X, y):
        for _ in range(self.epochs):
            output = self.forward(X)
            self.backward(X, y, output)

    def predict(self, X):
        output = self.forward(X)
        return np.round(output)

# --- Логические функции ---
X_binary = np.array([[0,0],[0,1],[1,0],[1,1]])

y_and = np.array([[0],[0],[0],[1]])
y_or  = np.array([[0],[1],[1],[1]])
y_xor = np.array([[0],[1],[1],[0]])

# --- Обучение и проверка ---
def train_and_test(name, X, y):
    print(f"\n{name} function:")
    mlp = MLP(input_size=2, hidden_size=2, output_size=1, lr=0.5, epochs=10000)
    mlp.train(X, y)
    predictions = mlp.predict(X)
    for xi, yi, pi in zip(X, y, predictions):
        print(f"{xi} -> истина: {yi[0]}, предсказание: {int(pi[0])}")

train_and_test("AND", X_binary, y_and)
train_and_test("OR", X_binary, y_or)
train_and_test("XOR", X_binary, y_xor)
