import numpy as np
import matplotlib.pyplot as plt

# --- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ---

def sign(x):
    return np.where(x >= 0, 1, -1)

def show_pattern(pattern, title=""):
    plt.imshow(pattern.reshape(10, 10), cmap='gray')
    plt.title(title)
    plt.axis('off')
    plt.show()

def add_noise(pattern, noise_level=0.3):
    noisy = pattern.copy()
    n_flip = int(len(pattern) * noise_level)
    indices = np.random.choice(len(pattern), n_flip, replace=False)
    noisy[indices] *= -1
    return noisy


# --- КЛАСС СЕТИ ХОПФИЛДА ---

class HopfieldNetwork:
    def __init__(self, size):
        self.size = size
        self.W = np.zeros((size, size))

    def train(self, patterns):
        for p in patterns:
            self.W += np.outer(p, p)
        np.fill_diagonal(self.W, 0)
        self.W /= len(patterns)

    def predict(self, pattern, steps=10):
        s = pattern.copy()
        for _ in range(steps):
            for i in range(self.size):
                s[i] = sign(np.dot(self.W[i], s))
        return s


# --- ЗАДАЁМ ЦИФРЫ (10x10) ---

def make_digit(pattern_str):
    return np.array([1 if c == '1' else -1 for c in pattern_str.replace('\n', '')])

digit_0 = make_digit("""
0001110000
0010001000
0100000100
0100000100
0100000100
0100000100
0100000100
0100000100
0010001000
0001110000
""")

digit_1 = make_digit("""
0000100000
0001100000
0010100000
0000100000
0000100000
0000100000
0000100000
0000100000
0011110000
0000000000
""")

digit_2 = make_digit("""
0011110000
0100001000
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
0111111000
0000000000
""")

patterns = [digit_0, digit_1, digit_2]


# --- ОБУЧЕНИЕ ---

net = HopfieldNetwork(100)
net.train(patterns)


# --- ТЕСТ ---

for i, pattern in enumerate(patterns):
    noisy = add_noise(pattern, noise_level=0.3)
    restored = net.predict(noisy, steps=10)

    show_pattern(pattern, f"Оригинал {i}")
    show_pattern(noisy, f"Зашумлённый {i}")
    show_pattern(restored, f"Восстановленный {i}")
